<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a rock-paper-scissors game with a few extensions.">
    <meta name="keywords" content="rock paper scissors, lizard spock, any key, any button, game">
    <!-- favicon related links -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest" crossorigin="use-credentials">
    <!-- style sheet -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>RockPaperScissorAnykey</title>
    <!-- Fontawesome library-->
    <script src="https://kit.fontawesome.com/facb0ba5ba.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="headerfooter">
        <div>
            <h1>Rock Paper Scissors</h1>
            <h2>Play with the <strong>ANY</strong> button.</h2>
        </div>
        <div class="select">
            <div class="btn-size">
                <button data-type="playpause" class="btn btn-playpause" type="button" aria-label="play/pause">
                    <i id="playicon" class="fa-solid fa-circle-play"></i>
                    <span id="playpause">play</span>
                </button>
            </div>
            <div class="btn-size">
                <button data-type="stop" class="btn btn-stop" type="button" aria-label="stop playing">
                    <i class="fa-solid fa-circle-stop"></i>
                    <span id="stop">stop playing</span>
                </button>
            </div>
            <div class="btn-size">
                <button data-type="anykey" class="btn btn-anykey" type="button" aria-label="ultimate">
                    <span id="anykey">ultimate </span>
                    <!--i class="fa-solid fa-section"></-->
                    <img class="btn-anykeyicon btn-index-img" src="assets/images/anykey_2x2cm_2f4f4f.png" alt="anykey">
                </button>
            </div>
            <div class="btn-size">
                <button data-type="the-rules" class="btn btn-rules" type="button" onclick="window.location.href='#rules'" aria-label="go to rules">
                    <i class="fa-solid fa-section btn-index-img"></i>
                    <span id="the-rules">rules</span>
                    <!--a href="#rules">
                        <i class="fa-solid fa-section"></i>
                        <span id="the-rules">rules</span>
                    </a-->
                    <!--button onclick="window.location.href='/page2'">Continue</button-->
                </button>
            </div>
        </div>
    </header>
    <!-- Game space section -->
    <section id="gamespace">
        <div>
            <!-- PC oponent -->
            <div class="pc hand">
                <div>
                    <i class="fa-solid fa-user-secret"></i>
                </div>
                <br>
                <div>
                    <h3>Mr. Smith</h3>
                </div>
            </div>
            <div class="your hand">
                <div>
                    <i class="fa-solid fa-user-tie"></i>
                </div>
                <br>
                <div>
                    <div>
                        <h3 id="playerid">Mr. Anderson</h3>
                        <input type="text" id="inputTextField" value="Mister Anderson">
                    </div>
                    <span id="hideplayer" class="change-player-name">
                        <button data-type="playerid" class="btn btn-playerid" type="button" aria-label="edit/save player name">
                            <i class="fa-solid fa-pen-to-square" id="player-name-save"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
        <div class="result">
            <div class="hand pc">
                <i id="showhand-pc" class="fa-regular fa-hand-back-fist"></i>
                <img id="showhand-pc-img" class="noicon-showhand noicon" src="" alt="">
            </div>
            <div class="your hand">
                <i id="showhand-player" class="fa-regular fa-hand-back-fist"></i>
                <img id="showhand-player-img" class="noicon-showhand noicon" src="" alt="">
            </div>
        </div>
        <div class="hand select" id="activeplayer">
            <button data-type="paper" class="gamehand btn" aria-label="play paper">
                <i id="show-paper" class="fa-regular fa-hand"></i>
            </button>
            <button data-type="scissor" class="gamehand btn" aria-label="play scissor">
                <i id="show-scissor" class="fa-regular fa-hand-scissors"></i>
            </button>
            <button data-type="rock" class="gamehand btn" aria-label="play rock">
                <i id="show-rock" class="fa-regular fa-hand-back-fist"></i>
            </button>
            <button data-type="lizard" class="gamehand btn" aria-label="play lizard">
                <i id="show-lizard" class="fa-regular fa-hand-lizard"></i>
            </button>
            <button data-type="spock" class="gamehand btn" aria-label="play spock">
                <i id="show-spock" class="fa-regular fa-hand-spock"></i>
            </button>
            <button data-type="wormhole" class="gamehand btn noicon" aria-label="play wormhole">
                <img id="show-wormhole" class="wormhole" src="assets/images/wormhole_5570657.png" alt="wormhole">
            </button>
            <button data-type="anykeybtn" class="gamehand btn noicon" aria-label="play ANY key">
                <img id="show-anykeybtn" class="anykey" src="assets/images/anykey_2x2cm.png" alt="anykey">
            </button>
        </div>
    </section>
    <section id="scoresheet">
        <h4>Your Score:</h4>
        <div>
            <span><strong>Won Sets: </strong></span>
            <span id="w-set">0,</span>
            <span><strong> Won Games:</strong></span>
            <span id="w-game">0</span>
        </div>
        <div>
            <span>Lost Sets: </span>
            <span id="l-set">0,</span>
            <span> Lost Games:</span>
            <span id="l-game">0</span>
        </div>
        <div>
            <span>current Set:</span>
            <span id="c-win">0</span>
            <span>out of</span>
            <span id="c-played">0,</span>
            <span>average Gamescore:</span>
            <span id="av-score">0</span>
        </div>
    </section>
    <section id="rules">
        <h2>
            <span><i class="fa-solid fa-section"></i></span>
            <span>Rules</span>
        </h2>
        <div>
            <ol>
                <li>No cheating!</li>
                <li>Start the game by pressing the play button.</li>
                <li>Select your hand and await the response of the computer.</li>
                <li>
                    <p>Wins will be awarded according to the following schematic:</p>
                    <div id="wideview">
                        <table>
                            <tr>
                                <td>
                                    <strong>rock</strong>
                                </td>
                                <td>
                                    <i class="fa-regular fa-hand-back-fist"></i>
                                </td>
                                <td>
                                    key:
                                </td>
                                <td>
                                    <input type="text" id="input-rock-key" value="r" maxlength="1" size="1" aria-label="input rock keyboard character">
                                    <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    beats
                                </td>
                                <td class="rock-win" id="scissor">scissors,</td>
                                <td class="rock-win" id="anykeybtn">any buttons</td>
                                <td class="rock-win" id="lizard">and lizards.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>paper</strong>
                                </td>
                                <td>
                                    <i class="fa-regular fa-hand"></i>
                                </td>
                                <td>
                                    key:
                                </td>
                                <td>
                                    <input type="text" id="input-paper-key" value="p" maxlength="1" size="1" aria-label="input paper keyboard character">
                                    <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    covers/disproves
                                </td>
                                <td class="paper-win" id="rock">rocks,</td>
                                <td class="paper-win" id="wormhole">wormholes</td>
                                <td class="paper-win" id="spock">and Spock.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>scissor</strong>
                                </td>
                                <td>
                                    <i class="fa-regular fa-hand-scissors"></i>
                                </td>
                                <td>
                                    key:
                                </td>
                                <td>
                                    <input type="text" id="input-scissor-key" value="s" maxlength="1" size="1" aria-label="input scissor keyboard character">
                                    <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    cuts/breaks
                                </td>
                                <td class="scissor-win" id="anykeybtn">any buttons,</td>
                                <td class="scissor-win" id="paper">paper</td>
                                <td class="scissor-win" id="lizard">and lizardtails.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>lizard</strong>
                                </td>
                                <td>
                                    <i class="fa-regular fa-hand-lizard"></i>
                                </td>
                                <td>
                                    key:
                                </td>
                                <td>
                                    <input type="text" id="input-lizard-key" value="l" maxlength="1" size="1" aria-label="input lizard keyboard character">
                                    <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    beats or ...
                                </td>
                                <td class="lizard-win" id="paper">eats paper,</td>
                                <td class="lizard-win" id="spock">poisons spock</td>
                                <td class="lizard-win" id="wormhole">and doesn&#39;t care about wormholes.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>spock</strong>
                                </td>
                                <td>
                                    <i class="fa-regular fa-hand-spock"></i>
                                </td>
                                <td>
                                    key:
                                </td>
                                <td>
                                    <input type="text" id="input-spock-key" value="v" maxlength="1" size="1" aria-label="input spock keyboard character">
                                    <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    just...
                                </td>
                                <td class="spock-win" id="rock">lives of rocks,</td>
                                <td class="spock-win" id="scissor">bends scissors</td>
                                <td class="spock-win" id="lizard">and cheats time using wormholes.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>wormhole</strong>
                                </td>
                                <td>
                                    <img src="assets/images/wormhole_5570657.png" alt="wormhole">
                                </td>
                                <td>
                                    key:
                                </td>
                                <td>
                                    <input type="text" id="input-wormhole-key" value="x" maxlength="1" size="1" aria-label="input wormhole keyboard character">
                                    <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    sucks in...
                                </td>
                                <td class="wormhole-win" id="rock">sucks in rocks,</td>
                                <td class="wormhole-win" id="scissor">scissors</td>
                                <td class="wormhole-win" id="anykeybtn">and any buttons.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>any key</strong>
                                </td>
                                <td>
                                    <img src="assets/images/anykey_2x2cm.png" alt="anykey">
                                </td>
                                <td>
                                    key:
                                </td>
                                <td>
                                    ... just any key.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    well...
                                </td>
                                <td class="anykeybtn-win" id="paper">rewrites papers,</td>
                                <td class="anykeybtn-win" id="spock">confuses Spock</td>
                                <td class="anykeybtn-win" id="lizard">and chokes lizards.</td>
                            </tr>
                        </table>
                    </div>
                    <div id="phone">
                        <table>
                            <tr>
                                <td>
                                    <strong>rock </strong>
                                    <span>
                                        <i class="fa-regular fa-hand-back-fist"></i>
                                    </span>
                                    <span>
                                        key:
                                    </span>
                                    <span>
                                        <input type="text" id="input-rock-key" value="r" maxlength="1" size="1" aria-label="input rock keyboard character">
                                        <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                            <i class="fa-solid fa-pen-to-square list-edit-icon"></i>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="rock-win" id="scissor">scissors,</td>
                            </tr>
                            <tr>
                                <td class="rock-win" id="anykeybtn">any buttons</td>
                            </tr>
                            <tr>
                                <td class="rock-win" id="lizard">and lizards.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>paper </strong>
                                    
                                    <span>
                                        <i class="fa-regular fa-hand"></i>
                                    </span>
                                    <span>
                                        key:
                                    </span>
                                    <span>
                                        <input type="text" id="input-paper-key" value="p" maxlength="1" size="1" aria-label="input paper keyboard character">
                                        <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                            <i class="fa-solid fa-pen-to-square list-edit-icon"></i>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="paper-win" id="rock">rocks,</td>
                            </tr>
                            <tr>
                                <td class="paper-win" id="wormhole">wormholes</td>
                            </tr>
                            <tr>
                                <td class="paper-win" id="spock">and Spock.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>scissor </strong>
                                    <span>
                                        <i class="fa-regular fa-hand-scissors list-edit-icon"></i>
                                    </span>
                                    <span>
                                        key:
                                    </span>
                                    <span>
                                        <input type="text" id="input-scissor-key" value="s" maxlength="1" size="1" aria-label="input scissor keyboard character">
                                        <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                            <i class="fa-solid fa-pen-to-square list-edit-icon"></i>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="scissor-win" id="anykeybtn">any buttons,</td>
                            </tr>
                            <tr>
                                <td class="scissor-win" id="paper">paper</td>
                            </tr>
                            <tr>
                                <td class="scissor-win" id="lizard">and lizardtails.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>lizard </strong>
                                    
                                    <span>
                                        <i class="fa-regular fa-hand-lizard"></i>
                                    </span>
                                    <span>
                                        key:
                                    </span>
                                    <span>
                                        <input type="text" id="input-lizard-key" value="l" maxlength="1" size="1" aria-label="input lizard keyboard character">
                                        <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                            <i class="fa-solid fa-pen-to-square list-edit-icon"></i>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="lizard-win" id="paper">eats paper,</td>
                            </tr>
                            <tr>
                                <td class="lizard-win" id="spock">poisons spock</td>
                            </tr>
                            <tr>
                                <td class="lizard-win" id="wormhole">and doesn&#39;t care about wormholes.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>spock </strong>
                                    <span>
                                        <i class="fa-regular fa-hand-spock"></i>
                                    </span>
                                    <span>
                                        key:
                                    </span>
                                    <span>
                                        <input type="text" id="input-spock-key" value="v" maxlength="1" size="1" aria-label="input spock keyboard character">
                                        <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                            <i class="fa-solid fa-pen-to-square list-edit-icon"></i>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="spock-win" id="rock">lives of rocks,</td>
                            </tr>
                            <tr>
                                <td class="spock-win" id="scissor">bends scissors</td>
                            </tr>
                            <tr>
                                <td class="spock-win" id="lizard">and cheats time using wormholes.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>wormhole </strong>
                                    <span>
                                        <img src="assets/images/wormhole_5570657.png" alt="wormhole">
                                    </span>
                                    <span>
                                        key:
                                    </span>
                                    <span>
                                        <input type="text" id="input-wormhole-key" value="x" maxlength="1" size="1" aria-label="input wormhole keyboard character">
                                        <button data-type="commit-key" class="btn btn-playerid" type="button" aria-label="edit/save keyboard character">
                                            <i class="fa-solid fa-pen-to-square list-edit-icon"></i>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="wormhole-win" id="rock">sucks in rocks,</td>
                            </tr>
                            <tr>
                                <td class="wormhole-win" id="scissor">scissors</td>
                            </tr>
                            <tr>
                                <td class="wormhole-win" id="anykeybtn">and any buttons.</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>any key </strong>
                                    <img src="assets/images/anykey_2x2cm.png" alt="anykey">
                                    <p> key: ... just any key.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="anykeybtn-win" id="paper">rewrites papers,</td>
                            </tr>
                            <tr>
                                <td class="anykeybtn-win" id="spock">confuses Spock</td>
                            </tr>
                            <tr>
                                <td class="anykeybtn-win" id="lizard">and chokes lizards.</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    If you want a more rapid response enable the ultimate "Any" key feature. Now you can use your
                    keyboard to quicken your response. Be aware that your oponent will listen into your movement.
                </li>
                <li>If you win 3 games out of a set, you have won and a new set starts.</li>
            </ol>
        </div>
    </section>
    <footer class="headerfooter">
        <div id="tracker">
            <table>
                <tr>
                    <th>paper</th>
                    <th>scissor</th>
                    <th>rock</th>
                    <th>lizard</th>
                    <th>spock</th>
                    <th>wormhole</th>
                    <th>anykey</th>
                </tr>
                <tr>
                    <td id="paperNum">0</td>
                    <td id="scissorNum">0</td>
                    <td id="rockNum">0</td>
                    <td id="lizardNum">0</td>
                    <td id="spockNum">0</td>
                    <td id="wormholeNum">0</td>
                    <td id="anykeybtnNum">0</td>
                </tr>
            </table>
        </div>
        <div>
            <table id="timer">
                <tr>
                    <td id="lastActive">empty</td>
                    <td id="startTime">NaN</td>
                    <td id="endTime">NaN</td>
                </tr>
            </table>
        </div>
        <div>
            <span class="social-networks">
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit my Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i> Facebook
                </a>
            </span>
            <span class="social-networks">
                <a href="https://linkedin.com" target="_blank" rel="noopener" aria-label="Visit my LinkedIN page (opens in a new tab)">
                    <i class="fa-brands fa-linkedin"></i> LinkedIN
                </a>
            </span>
            <span class="social-networks">
                <a href="https://github.com/Andre-42/" target="_blank" rel="noopener" aria-label="Visit my GitHub page (opens in a new tab)">
                    <i class="fa-brands fa-github"></i> GitHub
                </a>
            </span>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>
